{
  "name": "dsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-list": "mocha ./Lists/tests/listTest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
